

##Spring DATASOURCE
spring.data.mongodb.uri=mongodb+srv://mert191500:191500@casestudy.azloywq.mongodb.net/casestudy
spring.data.mongodb.database=casestudy

server.port:5000
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
